# Covid-19-Hotel-Management

./: README.md  build.gradle  settings.gradle
Database/: HOtelRegistration.sql  readme.txt  test.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagement/: ContactEmergencydialog.java  ContactUsDialog.java  CustomImageList.java  DatabaseHandlerOnline.java  DatabseHandler.java  GetCountry.java  Loginpage.java  MainActivity.java  MainCovidInfo.java  MainCovidInfo2.java  MainCovidInfo3.java  Registerpage.java  RoomConfirmationFrag.java  SplashScreenActivity.java  TouchImageView.java  UserProfile.java  confpager.java  frag1_main.java  frag2_main.java  rooms.java  steponedialog.java
app/src/main/res/anim/: move.xml  zoom_in.xml
app/src/main/res/drawable/: round_button.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_confpager.xml  activity_loginpage.xml  activity_main.xml  activity_registerpage.xml  activity_rooms.xml  activity_user_profile.xml  covidinfomain.xml  emergencydialog.xml  frag2_main.xml  fragment_frag1_main.xml  representation.xml  roomconfirmationlayout.xml  row_item.xml  steponedialog.xml  symptomsanddiagnosis.xml
app/src/main/res/menu/: action1.xml  actions1.xml  actions2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hotel.xml
app/src/main/res/values/: appicon_background.xml  ic_hotel_background.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
